<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Base Panel</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.bundle.css">

</head>
<body>

  <div class="login-box _d-flex _al-center _jc-center">
    <div class="inner">
      <h4 class="typo-display-1 typo-color-dark-text-primary _d-block _text-center _upper _mb-md">logo</h4>

      <div class="card-box _center-block">
        <div class="body">
          <div class="grid-row -gutter-lg">

            <div class="col-12">
              <div class="alert-box -success _d-flex _al-center">
                <i class="svg-icon -md -white _mr-sm">
                  <svg><use xlink:href="#icon-alert-success" /></svg>
                </i>
                <span class="text">Sua mensagem enviada com sucesso!</span>
              </div>

              <div class="alert-box -error _d-flex _al-center">
                <i class="svg-icon -md -white _mr-sm">
                  <svg><use xlink:href="#icon-alert-error" /></svg>
                </i>
                <span class="text">Sua mensagem enviada com sucesso!</span>
              </div>
            </div>

            <div class="col-12">
              <label class="typo-caption typo-color-black-40 _d-block _mb-xs _upper">E-mail</label>
              <input type="text" class="text-field -error">
            </div>

            <div class="col-12">
              <label class="typo-caption typo-color-black-40 _d-block _mb-xs _upper">Senha</label>
              <input type="password" class="text-field">

              <a href="#" class="typo-body-2 typo-color-black-40 _mt-sm _d-block _text-right _link-forgot-pass">Esqueci minha senha</a>
            </div>

            <div class="col-12">
              <a href="#" class="button-base _w-100 _text-center">Entrar</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/js/app.bundle.js" async></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
